logging.level.org.springframework.web=DEBUG
logging.level.org.glassfish=DEBUG
logging.level.fr.bred=DEBUG
logging.level.com.jerem=DEBUG
logging.file=E:/Batch/log/batch.log

server.port=0

server.servlet-path=/system
endpoints.sensitive=false
endpoints.shutdown.enabled=true

spring.application.name=EurekaClient1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

eureka.instance.statusPageUrlPath=${server.servlet-path}/info
eureka.instance.healthCheckUrlPath=${server.servlet-path}/health